spring.application.name = deezer
eureka.client.serviceUrl.defaultZone = http://185.26.117.147:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

